<Properties StartupItem="TestRefreshTableView/TestRefreshTableView.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestRefreshTableView/TestViewController.cs">
    <Files>
      <File FileName="TestRefreshTableView/TestViewController.cs" Line="15" Column="20" />
      <File FileName="TestRefreshTableView/ALDragRefreshTableView.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestRefreshTableView PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2621B6A6-5EAF-43EC-8061-BDB98E42B618" />
</Properties>