<Properties StartupItem="TestRefreshTableView/TestRefreshTableView.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestRefreshTableView/AppDelegate.cs">
    <Files>
      <File FileName="TestRefreshTableView/TestViewController.cs" Line="46" Column="1" />
      <File FileName="TestRefreshTableView/AlancDragRefreshTableView.cs" Line="78" Column="38" />
      <File FileName="TestRefreshTableView/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestRefreshTableView" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestRefreshTableView PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2621B6A6-5EAF-43EC-8061-BDB98E42B618" />
</Properties>